<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="stylesheet" href="./assets/css/App.css">
    <title>CST Tire Finder</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
